{
  "name": "a2-christopheryon",
  "version": "1.0",
  "description": "Webware Assignment 2",
  "author": "Christopher Yon",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mime": "^2.6.0"
  }
}
